versionMajor = 1
versionMinor = 0
versionQualifier = -SNAPSHOT

org.gradle.daemon = true
org.gradle.jvmargs = -Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dependency versions
aggdesigner_algorithm_version = 6.0
airline_version = 2.7.2
avatica_core_version = 1.16.0-POLYPHENYDB
avatica_server_version = 1.16.0-POLYPHENYDB
byteunits_version = 0.9.1
calcite_linq4j_version = 1.18.0
cassandra_all_version = 3.11.4
cassandra_driver_core_version = 4.3.1
cassandra_driver_query_builder_version = 4.3.1
cassandra_unit_version = 3.5.0.1
commons_codec_version = 1.12
commons_compiler_version = 3.0.11
commons_dbcp2_version = 2.5.0
commons_io_version = 2.4
commons_lang3_version = 3.8
commons_pool2_version = 2.6.0
commons_text_version = 1.7
elasticsearch_rest_client_version = 6.2.4
elasticsearch_version = 6.2.4
esri_geometry_api_version = 2.2.0
fongo_version = 2.1.1
foodmart_data_hsqldb_version = 0.3
foodmart_data_json_version = 0.4
foodmart_queries_version = 0.4.1
geode_core_version = 1.6.0
gson_version = 2.8.5
guava_version = 19.0
h2_version = 1.4.197
hadoop_client_version = 2.7.5
hadoop_common_version = 2.7.5
hamcrest_core_version = 1.3
hsqldb_version = 2.5.0
httpclient_version = 4.5.6
httpcore_version = 4.4.10
jackson_annotations_version = 2.9.6
jackson_core_version = 2.9.6
jackson_databind_version = 2.9.6
jackson_dataformat_yaml_version = 2.9.6
janino_version = 3.0.11
java_diff_version = 1.1.2
javacc_version = 4.0
joda_time_version = 2.8.1
json_path_version = 2.4.0
jsoup_version = 1.11.3
jsr305_version = 3.0.1
junit_version = 4.12
lang_painless_version = 6.2.4
log4j_api_version = 2.12.1
log4j_core_version = 2.12.1
log4j_slf4j_impl_version = 2.12.1
mockito_core_version = 2.22.0
monetdb_version = 2.29
mongo_java_driver_version = 3.5.0
mysql_connector_java_version = 5.1.20
natty_version = 0.13
okhttp_version = 4.2.2
opencsv_version = 2.3
oshi_core_version = 3.13.2
pigunit_version = 0.16.0
pig_version = 0.16.0
polypheny_jdbc_driver_version = 1.0
polypheny_ui_version = 1.0
postgresql_version = 42.2.8
quidem_version = 0.9
reflections_version = 0.9.11
scott_data_hsqldb_version = 0.1
sketches_core_version = 0.9.0
slf4j_api_version = 1.7.26
spark_core_version = 2.8.0
transport_netty4_client_version = 6.2.4
typesafe_config_version = 1.2.1
unirest_version = 1.3.1
